server.port=8080
#////////////////////////////////////RELATIONAL DATABASES CONFIG////////////////////////////
spring.datasource.url=jdbc:mysql://82.115.20.138:6603/lims
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#////////////////////////////////////NOSQL DATABASES CONFIG/////////////////////////////////
spring.data.mongodb.uri=mongodb://82.115.20.138:27017/lims.notification
spring.data.mongodb.port=27017
#////////////////////////////////////RABBITMQ CONFIG///////////////////////////////////////////
spring.rabbitmq.host=82.115.20.138
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
lims.rabbitmq.exchange=lims.exchange
lims.rabbitmq.queue=lims.queue
lims.rabbitmq.routingkey=lims.routingkey
#////////////////////////////////////MILESTONE CONFIG///////////////////////////////////////
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
